rm(list = ls(all = TRUE)) # Remove everything
require(ReacTran) # ReacTran: reactive transport modelling
require(grDevices)
library(colorspace)
require(graphics)
library(wesanderson)
require(FME) # FME: flexible modelling environment
# Nitrogen


TotalN <- 6 # Total Nitrogen in the system (mmolN m-3)
# Light
alpha <- 0.03 # Photosynthesis coeff (m2 W-1)
kW <- 0.198 # Extinction coeff water (m-1)
kI <- 1.2 # Extinction coeff ice (m-1)
kP <- 0.029 # Extinction coeff phytop m-1 (mmolN m-3)-1
# Biology
Q10 <- 2 # Q10 coefficient
MaxUptake <- 1.5 # Uptake at 20 degrees C (d-1)
KsDIN <- 0.5 # Ks (half sat constant) DIN (mmolN m-3)
MaxGrazing <- 0.75 # Maximum grazing rate (d-1)
KsGrazing <- 2 # Ks Grazing (mmolN m-3)
Pfaeces <- 0.30 # Fraction faeces (-)
ExcrRate <- 0.08 # Excretion Rate (d-1)
SinkDet <- 1 # Sinking speed Detritus (m d-1)
SinkAlg <- 0.3 # Sinking speed Algae (m d-1)
MinRate <- 0.04 # Mineralisation Rate (d-1)
MinRate2 <- 0.02 # Anoxic, sediment Mineral. (d-1)
RNit <- 0.05 # Nitrification Rate (d-1)
MortRatePh <- 0.03 # Mortality Phytoplankton (d-1)
MortRateSlough <- 0.4 # Mortality Sloughed algae (d-1)
MortRateZoo <- 0.01 # Mortality Zooplankton (d-1 (mmolN m-3)-1)
MortRateTrap <- 0.95 # Mortality Trapped zoo (d-1 (mmolN m-3)-1)

# Mixing parameters
kzLow <- 1e-5 # water mixing with steady or declining ice (m2 s-1)
kzHigh <- 1e-4 # water mixing with no ice or growing ice (m2 s-1)
kzWithinIce <- 1e-7 # mixing within ice (m2 s-1)

#Define grid
N <- 100 # Number of cells in system (-)
L <- 50 # Depth of system (m)
b <- L/N # size of one cell (m)
grid <- setup.grid.1D(x.up = 0, L = L, N = N) # Build grid

DepthMean <- grid$x.mid # Mid points
DepthInt <- grid$x.int # Border points

TempFun <- function (TT){
  Q10^((TT-20)/10)
}



# SCENARIO 1: no decrease in icethickness over 10 years


Icethickness <- data.frame(time = c(0,    95,   260,  290,  300,
                                    365,  460,  625,  655,  665,
                                    730,  825,  990,  1020, 1030,
                                    1095, 1190, 1355, 1385, 1395,
                                    1460, 1555, 1720, 1750, 1760,
                                    1825, 1920, 2085, 2115, 2125,
                                    2190, 2285, 2450, 2480, 2490,
                                    2555, 2650, 2815, 2845, 2855,
                                    2920, 3015, 3180, 3210, 3220,
                                    3285, 3380, 3545, 3575, 3585,
                                    3665, 3745, 3910, 3940, 3950),
                           
                           thick = c(0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0))




icefun <- approxfun(x = Icethickness$time, y = Icethickness$thick)
# Brine volume
brinevolmax <- 0.3 # Maximum brine volume (lowermost ice cell)
brinevolmin <- 0.01 # Minimum brine volume (topmost ice cell)
brinek <- 0.5 # Steepness of brine volume ice profile

NPZDice <- function(t, y, parms) {
  with (as.list(parms), {
    kzLow <- kzLow # water mixing with steady or declining ice (m2 s-1)
    kzHigh <- kzHigh # water mixing with no ice or growing ice (m2 s-1)
    kzWithinIce <- kzWithinIce # mixing within ice (for nutrients) (m2 s-1)
    brinevolmax <- brinevolmax # Maximum brine volume (lowermost ice cell)
    brinevolmin <- brinevolmin # Minimum brine volume (topmost ice cell)
    brinek <- brinek # Steepness of exponential brine volume ice profile
    MortRateSlough <- MortRateSlough # Mortality Sloughed algae (d-1)
    MortRateTrap <- MortRateTrap # Mortality Trapped zoo (d-1 (mmolN m-3)-1)
    SinkAlg <- SinkAlg # Sinking speed Algae (m d-1)
    kI <- kI # Extinction coeff ice (m-1)
    # State variables
    NH4 <- as.vector(y[1:N])
    NO3 <- as.vector(y[(N+1):(2*N)])
    Phyto <- as.vector(y[(2*N+1):(3*N)])
    Zoo <- as.vector(y[(3*N+1):(4*N)])
    Detritus <- as.vector(y[(4*N+1):(5*N)])
    Sediment <- as.vector(y[(5*N+1):(6*N)])
    IceAlgae <- as.vector(y[(6*N+1):(7*N)])
    
    
    # Current light (at 80N) and ice thickness
    I <- 0.5*(800+440*sin(2*pi*(t-179)/365))
    icethick <- icefun(t)
    # Brine volume at cell interfaces and mid points
    BrineVolint <- rep(1, N+1) # water
    BrineVolint[DepthInt <= icethick] <- (brinevolmax - # ice
                                            (brinevolmax - brinevolmin)*(exp(-brinek*DepthInt[DepthInt <= icethick])))
    BrineVolmid <- 0.5*(BrineVolint[-1] + BrineVolint [-(N+1)])
    # Albedo, insulation
    if (icethick > 0.1) { # ice is present (>10cm)
      TT <- 1 # temperature (ocean is warmer with ice insulation)
      if (icethick > 1) {
        I <- 0.35*I # thick ice (>1m) albedo of 0.65
      } else {
        I <- 0.45*I # thin ice (<1m) albedo of 0.55
      }
    } else { # no ice coverage
      TT <- -1 # temperature
    }
    icechange <- (icefun(t+1)-icefun(t)) # ice thickness change from previous day (m d-1)
    # Mixing rate
    MixIce <- rep((kzLow*3600*24), (N+1)) # low mixing default
    MixIce[which(grid$x.int < icethick)] <- (kzWithinIce*3600*24) # kzWithinIce for ice cells
    if ((icechange > 0) | (icethick == 0)) { # high mixing (growth/no ice)
      MixIce[which (grid$x.int > icethick)] <- (kzHigh*3600*24) # water cells only
    }
    MixIce[1] <- 0 # top boundary: no diffusion
    D <- MixIce
    # Light extinction
    kIce <- rep(0, N)
    kIce[which (grid$x.int < icethick)] <- kI # light extinction by ice for each cell
    kExt <- kW + kP*Phyto + kIce # total light extinction (water, phyto and ice)
    ID <- rep(I, N)
    # Total extinction for each grid cell
    for(i in 1:(N-1)){
      ID[i+1] <- ID[i]*exp(-kExt[i]*grid$dx.aux[i])
    }
    PAR <- ID[-(N+1)]*exp(-kExt*grid$dx/2)
    Lightlim <- tanh(alpha*PAR)
    # Ice algae transport
    SinkRate <- rep(0, N)
    SinkRate[which (grid$x.mid > icethick)] <- SinkAlg # water cells: algae sinking rate
    IAFluxOut <- SinkRate * IceAlgae # ice algae flux out of each layer
    dIA <- (-diff(c(0, IAFluxOut))) / grid$dx # difference for each layer
    # Transport (using tran.1D fn, part of the ReacTran pkg)
    # C: concentration; D: diffusion coeff; v: advective velocity; dx: cell thickness
    transport <- function (C, v = 0, flux.down = NULL) {
      TranC <- tran.1D(C = (C/BrineVolmid), D = D, v = v, flux.up = 0 # liquid phase
                       , flux.down = flux.down, VF = BrineVolint, dx = grid)
      TranC$dC <- TranC$dC*BrineVolmid # convert back to bulk
      return (TranC)
    }
    TranNO3 <- transport(NO3)
    TranPhyto <- transport(Phyto, v = SinkAlg)
    TranIce <- transport(IceAlgae, v = 0) # sinking already calc'd
    TranZoo <- transport(Zoo)
    TranDetritus <- transport(Detritus, v = SinkDet)
    fluxdown <- TranDetritus$flux.down + TranPhyto$flux.down + IAFluxOut[N]
    TempFun <- TempFun(TT)
    SedMin <- MinRate2*TempFun*Sediment[N]
    TranNH4 <- transport(NH4, flux.down = - SedMin)
    # Reactions in the brine
    NO3brine <- NO3/BrineVolmid
    NH4brine <- NH4/BrineVolmid
    Nlim <- (NH4brine+NO3brine)/(NH4brine+NO3brine + KsDIN)
    Limitation <- pmin(Lightlim, Nlim)
    # Photosynthesis
    PhotosynthesisPhyto <- MaxUptake*TempFun*Limitation*Phyto
    PhotosynthesisIA <- MaxUptake*TempFun*Limitation*IceAlgae
    # Zoo grazing and excretion
    
    
    Ingestion <- MaxGrazing*TempFun*(Phyto/(Phyto + KsGrazing))*Zoo
    
    IngestionIA <- MaxGrazing*TempFun*(IceAlgae/(IceAlgae + KsGrazing))*Zoo
    
    
    Excretion <- ExcrRate*TempFun*Zoo
    # Mortality
    MortalityPhyto <- TempFun*MortRatePh*Phyto
    MortalityZoo <- TempFun*MortRateZoo*Zoo^2
    MortalityIA <- TempFun*MortRatePh*IceAlgae
    # Increase mortality rate for IA in water cells (sloughed algae)
    MortalityIA[which(grid$x.mid > icethick)] <- (TempFun * MortRateSlough *
                                                    IceAlgae[which(grid$x.mid > icethick)])
    # Increase mortality rate for Zoo in ice cells (trapped zoo)
    MortalityZoo[which (grid$x.mid < icethick)] <- (TempFun * MortRateTrap *
                                                      Zoo[which(grid$x.mid < icethick)]^2)
    Mineralisation <- MinRate*TempFun*Detritus
    Nitrification <- RNit*TempFun*NH4
    fNH4 <- NH4/(NO3+NH4) # NH4 fraction of total DIN
    # Mass balance equations
    dNH4 <- TranNH4$dC + Excretion + Mineralisation - Nitrification -
      (fNH4*(PhotosynthesisPhyto + PhotosynthesisIA))
    dNO3 <- TranNO3$dC + Nitrification -
      ((1-fNH4)*(PhotosynthesisPhyto + PhotosynthesisIA))
    
    
    dPhyto <- TranPhyto$dC + PhotosynthesisPhyto - Ingestion - MortalityPhyto
    
    
    dZoo <- TranZoo$dC + Ingestion*(1-Pfaeces) - MortalityZoo - Excretion
    
    dDetritus <- TranDetritus$dC + MortalityZoo + MortalityPhyto + Ingestion*Pfaeces -
      Mineralisation + MortalityIA
    dSediment <- c(rep(0,N-1), + fluxdown - SedMin)
    
    
    dIceAlgae <- TranIce$dC + dIA - IngestionIA - MortalityIA + PhotosynthesisIA
    
    list(c( dNH4, dNO3, dPhyto, dZoo, dDetritus, dSediment, dIceAlgae),
         SedimentOrgN = as.double(Sediment[N]),
         Icethickness = icethick,
         Mixingcoefficient = D,
         Temperature = TT,
         Light = I,
         Foto = PhotosynthesisPhyto,
         NL = Nlim,
         PL = Lightlim,
         Lim = Limitation,
         Min = Mineralisation,
         flux = fluxdown,
         Ing = Ingestion,
         IngIA = IngestionIA,
         Mor = MortalityZoo,
         Ex = Excretion,
         MorP = MortalityPhyto,
         TNH4 = TranNH4$dC,
         TNO3 = TranNO3$dC,
         TPhyto = TranPhyto$dC,
         TZoo = TranZoo$dC,
         TDet = TranDetritus$dC,
         Temp = TempFun,
         Nitr = Nitrification,
         fN = fNH4,
         TotalN = sum((NH4 + NO3 + Phyto + Zoo + Detritus + IceAlgae)*grid$dx + Sediment),
         NO3br = NO3brine,
         NH4br = NH4brine,
         BrineVoli = BrineVolint,
         BrineVolm = BrineVolmid,
         SEDtoDIN = SedMin,
         DINtoIA = sum(PhotosynthesisIA*grid$dx),
         DINtoPHYTO = sum(PhotosynthesisPhyto*grid$dx),
         DETtoDIN = sum(Mineralisation*grid$dx),
         ZOOtoDET = sum(MortalityZoo*grid$dx),
         ZOOtoDIN = sum(Excretion*grid$dx),
         PHYTOtoZOO = sum((Ingestion*(1-Pfaeces))*grid$dx),
         
         IAtoZOO = sum((IngestionIA*(1-Pfaeces))*grid$dx),
         
         IAtoDET = sum((MortalityIA + (IngestionIA*Pfaeces))*grid$dx),
         
         PHYTOtoDET = sum((MortalityPhyto + (Ingestion*Pfaeces))*grid$dx),
         DETtoSED = TranDetritus$flux.down,
         PHYTOtoSED = TranPhyto$flux.down,
         IAtoSED = IAFluxOut[N],
         TotalIAPhyto = sum((PhotosynthesisIA + PhotosynthesisPhyto)*grid$dx),
         TotalIAPhytoZooDet = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                     Ingestion + MortalityIA + MortalityZoo + MortalityPhyto)*grid$dx),
         TotalIAPhytoZooDetDinSed = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                           Ingestion + MortalityIA + MortalityZoo + MortalityPhyto +
                                           Excretion + Mineralisation)*grid$dx) + SedMin + fluxdown
    )
  })
}


Nsys <- (TotalN-1)/5
NH4ini <- rep(Nsys , len = N)
NO3ini <- rep(Nsys , len = N)
Phytoini <- rep(Nsys , len = N)
Zooini <- rep(1 , len = N)
Detritusini <- rep(Nsys , len = N)
Sedimentini <- rep(0 , len = N)
IceAlgaeini <- rep(Nsys , len = N)

yini <- c(NH4ini,NO3ini, Phytoini, Zooini, Detritusini,
          Sedimentini, IceAlgaeini)

days <- 730
niter <- 1
for (i in 1: niter){
  outdyn <- ode.1D(y = yini, times = 0:days, func = NPZDice,
                   parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                   names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))
  yini <- outdyn[nrow(outdyn),2:(N*7+1)]
}


days <- 3650
outdyn <- ode.1D(y = outdyn[nrow(outdyn),2:(N*7+1)], times = 0:days,
                 func = NPZDice, parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                 names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))



# Weird stuff which can create an image with the results, without this it is not possible to 
# extract the ToPlot names from outdym

R  <- 50                       # total radius of surface, m
N  <- 100                       # 100 concentric circles
dr <- R/N                       # thickness of each layer
r  <- seq(dr/2,by = dr,len = N) # distance of center to mid-layer
ri <- seq(0,by = dr,len = N+1)  # distance to layer interface

annualflows <- outdyn[,c("DINtoIA", "DINtoPHYTO", "SEDtoDIN", "DETtoDIN", "ZOOtoDET",
                         "PHYTOtoZOO", "IAtoZOO", "IAtoDET", "PHYTOtoDET", "DETtoSED", "ZOOtoDIN", "PHYTOtoSED", "IAtoSED")]

annualflowsSum <- round(colSums(annualflows), digits = 0)


# no change is ice thickness or temperature
scenario1 <- function(){
  setwd("~/School/blok8/2019/opdrachten/Eindopdracht/thema08/Eindopdracht")
  
  
  pal <- wes_palette("Zissou1", 60, type = "continuous")
  
  # 1. Open jpeg file
  png("scenarios/scenario_1/NH4.png", width = 500, height = 350)
  
  
  image(outdyn, col = pal, which = "NH4", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NH4, scenario 1",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_1/NO3.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "NO3", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NO3, scenario 1",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_1/Phyto.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "Phyto", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Phyto, scenario 1",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_1/Zoo.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "Zoo" ,grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Zoo, scenario 1",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_1/Detritus.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "Detritus", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Detritus, scenario 1",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_1/IceAlgea.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "IceAlgae", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "IceAlgae, scenario 1",
        ylim = c(50, 0))
  
  dev.off()
  
  
}



scenario1()


##################3##################3##################3##################3##################3##################3##################3



##################3##################3##################3##################3##################3##################3##################3


##################3##################3##################3##################3


rm(list = ls(all = TRUE)) # Remove everything
require(ReacTran) # ReacTran: reactive transport modelling
require(grDevices)
library(colorspace)
require(graphics)
library(wesanderson)
require(FME) # FME: flexible modelling environment
# Nitrogen


TotalN <- 6 # Total Nitrogen in the system (mmolN m-3)
# Light
alpha <- 0.03 # Photosynthesis coeff (m2 W-1)
kW <- 0.198 # Extinction coeff water (m-1)
kI <- 1.2 # Extinction coeff ice (m-1)
kP <- 0.029 # Extinction coeff phytop m-1 (mmolN m-3)-1
# Biology
Q10 <- 2 # Q10 coefficient
MaxUptake <- 1.5 # Uptake at 20 degrees C (d-1)
KsDIN <- 0.5 # Ks (half sat constant) DIN (mmolN m-3)
MaxGrazing <- 0.75 # Maximum grazing rate (d-1)
KsGrazing <- 2 # Ks Grazing (mmolN m-3)
Pfaeces <- 0.30 # Fraction faeces (-)
ExcrRate <- 0.08 # Excretion Rate (d-1)
SinkDet <- 1 # Sinking speed Detritus (m d-1)
SinkAlg <- 0.3 # Sinking speed Algae (m d-1)
MinRate <- 0.04 # Mineralisation Rate (d-1)
MinRate2 <- 0.02 # Anoxic, sediment Mineral. (d-1)
RNit <- 0.05 # Nitrification Rate (d-1)
MortRatePh <- 0.03 # Mortality Phytoplankton (d-1)
MortRateSlough <- 0.4 # Mortality Sloughed algae (d-1)
MortRateZoo <- 0.01 # Mortality Zooplankton (d-1 (mmolN m-3)-1)
MortRateTrap <- 0.95 # Mortality Trapped zoo (d-1 (mmolN m-3)-1)

# Mixing parameters
kzLow <- 1e-5 # water mixing with steady or declining ice (m2 s-1)
kzHigh <- 1e-4 # water mixing with no ice or growing ice (m2 s-1)
kzWithinIce <- 1e-7 # mixing within ice (m2 s-1)

#Define grid
N <- 100 # Number of cells in system (-)
L <- 50 # Depth of system (m)
b <- L/N # size of one cell (m)
grid <- setup.grid.1D(x.up = 0, L = L, N = N) # Build grid

DepthMean <- grid$x.mid # Mid points
DepthInt <- grid$x.int # Border points

TempFun <- function (TT){
  Q10^((TT-20)/10)
}


#Scenario 2: Decrease in ice thickness over 10 years
Icethickness <- data.frame(time = c(0,    95,   260,  290,  300,
                                    365,  460,  625,  655,  665,
                                    730,  825,  990,  1020, 1030,
                                    1095, 1190, 1355, 1385, 1395,
                                    1460, 1555, 1720, 1750, 1760,
                                    1825, 1920, 2085, 2115, 2125,
                                    2190, 2285, 2450, 2480, 2490,
                                    2555, 2650, 2815, 2845, 2855,
                                    2920, 3015, 3180, 3210, 3220,
                                    3285, 3380, 3545, 3575, 3585,
                                    3665, 3745, 3910, 3940, 3950),
                           
                           thick = c(0, 1, 3.5, 0, 0,
                                     0, 1, 3.1, 0, 0,
                                     0, 1, 2.8, 0, 0,
                                     0, 1, 2.5, 0, 0,
                                     0, 1, 2.1, 0, 0,
                                     0, 0.8, 1.8, 0, 0,
                                     0, 0.6, 1.5, 0, 0,
                                     0, 0.4, 1.1, 0, 0,
                                     0, 0.3, 0.8, 0, 0,
                                     0, 0.2, 0.5, 0, 0,
                                     0, 0, 0.0, 0, 0))

icefun <- approxfun(x = Icethickness$time, y = Icethickness$thick)
# Brine volume
brinevolmax <- 0.3 # Maximum brine volume (lowermost ice cell)
brinevolmin <- 0.01 # Minimum brine volume (topmost ice cell)
brinek <- 0.5 # Steepness of brine volume ice profile

NPZDice <- function(t, y, parms) {
  with (as.list(parms), {
    kzLow <- kzLow # water mixing with steady or declining ice (m2 s-1)
    kzHigh <- kzHigh # water mixing with no ice or growing ice (m2 s-1)
    kzWithinIce <- kzWithinIce # mixing within ice (for nutrients) (m2 s-1)
    brinevolmax <- brinevolmax # Maximum brine volume (lowermost ice cell)
    brinevolmin <- brinevolmin # Minimum brine volume (topmost ice cell)
    brinek <- brinek # Steepness of exponential brine volume ice profile
    MortRateSlough <- MortRateSlough # Mortality Sloughed algae (d-1)
    MortRateTrap <- MortRateTrap # Mortality Trapped zoo (d-1 (mmolN m-3)-1)
    SinkAlg <- SinkAlg # Sinking speed Algae (m d-1)
    kI <- kI # Extinction coeff ice (m-1)
    # State variables
    NH4 <- as.vector(y[1:N])
    NO3 <- as.vector(y[(N+1):(2*N)])
    Phyto <- as.vector(y[(2*N+1):(3*N)])
    Zoo <- as.vector(y[(3*N+1):(4*N)])
    Detritus <- as.vector(y[(4*N+1):(5*N)])
    Sediment <- as.vector(y[(5*N+1):(6*N)])
    IceAlgae <- as.vector(y[(6*N+1):(7*N)])
    
    
    # Current light (at 80N) and ice thickness
    I <- 0.5*(800+440*sin(2*pi*(t-179)/365))
    icethick <- icefun(t)
    # Brine volume at cell interfaces and mid points
    BrineVolint <- rep(1, N+1) # water
    BrineVolint[DepthInt <= icethick] <- (brinevolmax - # ice
                                            (brinevolmax - brinevolmin)*(exp(-brinek*DepthInt[DepthInt <= icethick])))
    BrineVolmid <- 0.5*(BrineVolint[-1] + BrineVolint [-(N+1)])
    # Albedo, insulation
    if (icethick > 0.1) { # ice is present (>10cm)
      TT <- 1 # temperature (ocean is warmer with ice insulation)
      if (icethick > 1) {
        I <- 0.35*I # thick ice (>1m) albedo of 0.65
      } else {
        I <- 0.45*I # thin ice (<1m) albedo of 0.55
      }
    } else { # no ice coverage
      TT <- -1 # temperature
    }
    icechange <- (icefun(t+1)-icefun(t)) # ice thickness change from previous day (m d-1)
    # Mixing rate
    MixIce <- rep((kzLow*3600*24), (N+1)) # low mixing default
    MixIce[which(grid$x.int < icethick)] <- (kzWithinIce*3600*24) # kzWithinIce for ice cells
    if ((icechange > 0) | (icethick == 0)) { # high mixing (growth/no ice)
      MixIce[which (grid$x.int > icethick)] <- (kzHigh*3600*24) # water cells only
    }
    MixIce[1] <- 0 # top boundary: no diffusion
    D <- MixIce
    # Light extinction
    kIce <- rep(0, N)
    kIce[which (grid$x.int < icethick)] <- kI # light extinction by ice for each cell
    kExt <- kW + kP*Phyto + kIce # total light extinction (water, phyto and ice)
    ID <- rep(I, N)
    # Total extinction for each grid cell
    for(i in 1:(N-1)){
      ID[i+1] <- ID[i]*exp(-kExt[i]*grid$dx.aux[i])
    }
    PAR <- ID[-(N+1)]*exp(-kExt*grid$dx/2)
    Lightlim <- tanh(alpha*PAR)
    # Ice algae transport
    SinkRate <- rep(0, N)
    SinkRate[which (grid$x.mid > icethick)] <- SinkAlg # water cells: algae sinking rate
    IAFluxOut <- SinkRate * IceAlgae # ice algae flux out of each layer
    dIA <- (-diff(c(0, IAFluxOut))) / grid$dx # difference for each layer
    # Transport (using tran.1D fn, part of the ReacTran pkg)
    # C: concentration; D: diffusion coeff; v: advective velocity; dx: cell thickness
    transport <- function (C, v = 0, flux.down = NULL) {
      TranC <- tran.1D(C = (C/BrineVolmid), D = D, v = v, flux.up = 0 # liquid phase
                       , flux.down = flux.down, VF = BrineVolint, dx = grid)
      TranC$dC <- TranC$dC*BrineVolmid # convert back to bulk
      return (TranC)
    }
    TranNO3 <- transport(NO3)
    TranPhyto <- transport(Phyto, v = SinkAlg)
    TranIce <- transport(IceAlgae, v = 0) # sinking already calc'd
    TranZoo <- transport(Zoo)
    TranDetritus <- transport(Detritus, v = SinkDet)
    fluxdown <- TranDetritus$flux.down + TranPhyto$flux.down + IAFluxOut[N]
    TempFun <- TempFun(TT)
    SedMin <- MinRate2*TempFun*Sediment[N]
    TranNH4 <- transport(NH4, flux.down = - SedMin)
    # Reactions in the brine
    NO3brine <- NO3/BrineVolmid
    NH4brine <- NH4/BrineVolmid
    Nlim <- (NH4brine+NO3brine)/(NH4brine+NO3brine + KsDIN)
    Limitation <- pmin(Lightlim, Nlim)
    # Photosynthesis
    PhotosynthesisPhyto <- MaxUptake*TempFun*Limitation*Phyto
    PhotosynthesisIA <- MaxUptake*TempFun*Limitation*IceAlgae
    # Zoo grazing and excretion
    
    
    Ingestion <- MaxGrazing*TempFun*(Phyto/(Phyto + KsGrazing))*Zoo
    
    IngestionIA <- MaxGrazing*TempFun*(IceAlgae/(IceAlgae + KsGrazing))*Zoo
    
    
    
    
    
    Excretion <- ExcrRate*TempFun*Zoo
    # Mortality
    MortalityPhyto <- TempFun*MortRatePh*Phyto
    MortalityZoo <- TempFun*MortRateZoo*Zoo^2
    MortalityIA <- TempFun*MortRatePh*IceAlgae
    # Increase mortality rate for IA in water cells (sloughed algae)
    MortalityIA[which(grid$x.mid > icethick)] <- (TempFun * MortRateSlough *
                                                    IceAlgae[which(grid$x.mid > icethick)])
    # Increase mortality rate for Zoo in ice cells (trapped zoo)
    MortalityZoo[which (grid$x.mid < icethick)] <- (TempFun * MortRateTrap *
                                                      Zoo[which(grid$x.mid < icethick)]^2)
    Mineralisation <- MinRate*TempFun*Detritus
    Nitrification <- RNit*TempFun*NH4
    fNH4 <- NH4/(NO3+NH4) # NH4 fraction of total DIN
    # Mass balance equations
    dNH4 <- TranNH4$dC + Excretion + Mineralisation - Nitrification -
      (fNH4*(PhotosynthesisPhyto + PhotosynthesisIA))
    dNO3 <- TranNO3$dC + Nitrification -
      ((1-fNH4)*(PhotosynthesisPhyto + PhotosynthesisIA))
    
    
    dPhyto <- TranPhyto$dC + PhotosynthesisPhyto - Ingestion - MortalityPhyto
    
    
    dZoo <- TranZoo$dC + Ingestion*(1-Pfaeces) - MortalityZoo - Excretion
    
    dDetritus <- TranDetritus$dC + MortalityZoo + MortalityPhyto + Ingestion*Pfaeces -
      Mineralisation + MortalityIA
    dSediment <- c(rep(0,N-1), + fluxdown - SedMin)
    
    
    dIceAlgae <- TranIce$dC + dIA - IngestionIA - MortalityIA + PhotosynthesisIA
    
    list(c( dNH4, dNO3, dPhyto, dZoo, dDetritus, dSediment, dIceAlgae),
         SedimentOrgN = as.double(Sediment[N]),
         Icethickness = icethick,
         Mixingcoefficient = D,
         Temperature = TT,
         Light = I,
         Foto = PhotosynthesisPhyto,
         NL = Nlim,
         PL = Lightlim,
         Lim = Limitation,
         Min = Mineralisation,
         flux = fluxdown,
         Ing = Ingestion,
         IngIA = IngestionIA,
         Mor = MortalityZoo,
         Ex = Excretion,
         MorP = MortalityPhyto,
         TNH4 = TranNH4$dC,
         TNO3 = TranNO3$dC,
         TPhyto = TranPhyto$dC,
         TZoo = TranZoo$dC,
         TDet = TranDetritus$dC,
         Temp = TempFun,
         Nitr = Nitrification,
         fN = fNH4,
         TotalN = sum((NH4 + NO3 + Phyto + Zoo + Detritus + IceAlgae)*grid$dx + Sediment),
         NO3br = NO3brine,
         NH4br = NH4brine,
         BrineVoli = BrineVolint,
         BrineVolm = BrineVolmid,
         SEDtoDIN = SedMin,
         DINtoIA = sum(PhotosynthesisIA*grid$dx),
         DINtoPHYTO = sum(PhotosynthesisPhyto*grid$dx),
         DETtoDIN = sum(Mineralisation*grid$dx),
         ZOOtoDET = sum(MortalityZoo*grid$dx),
         ZOOtoDIN = sum(Excretion*grid$dx),
         PHYTOtoZOO = sum((Ingestion*(1-Pfaeces))*grid$dx),
         
         IAtoZOO = sum((IngestionIA*(1-Pfaeces))*grid$dx),
         
         IAtoDET = sum((MortalityIA + (IngestionIA*Pfaeces))*grid$dx),
         
         PHYTOtoDET = sum((MortalityPhyto + (Ingestion*Pfaeces))*grid$dx),
         DETtoSED = TranDetritus$flux.down,
         PHYTOtoSED = TranPhyto$flux.down,
         IAtoSED = IAFluxOut[N],
         TotalIAPhyto = sum((PhotosynthesisIA + PhotosynthesisPhyto)*grid$dx),
         TotalIAPhytoZooDet = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                     Ingestion + MortalityIA + MortalityZoo + MortalityPhyto)*grid$dx),
         TotalIAPhytoZooDetDinSed = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                           Ingestion + MortalityIA + MortalityZoo + MortalityPhyto +
                                           Excretion + Mineralisation)*grid$dx) + SedMin + fluxdown
    )
  })
}


Nsys <- (TotalN-1)/5
NH4ini <- rep(Nsys , len = N)
NO3ini <- rep(Nsys , len = N)
Phytoini <- rep(Nsys , len = N)
Zooini <- rep(1 , len = N)
Detritusini <- rep(Nsys , len = N)
Sedimentini <- rep(0 , len = N)
IceAlgaeini <- rep(Nsys , len = N)

yini <- c(NH4ini,NO3ini, Phytoini, Zooini, Detritusini,
          Sedimentini, IceAlgaeini)

days <- 730
niter <- 1
for (i in 1: niter){
  outdyn <- ode.1D(y = yini, times = 0:days, func = NPZDice,
                   parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                   names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))
  yini <- outdyn[nrow(outdyn),2:(N*7+1)]
}


days <- 3650
outdyn <- ode.1D(y = outdyn[nrow(outdyn),2:(N*7+1)], times = 0:days,
                 func = NPZDice, parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                 names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))



# Weird stuff which can create an image with the results, without this it is not possible to 
# extract the ToPlot names from outdym

R  <- 50                       # total radius of surface, m
N  <- 100                       # 100 concentric circles
dr <- R/N                       # thickness of each layer
r  <- seq(dr/2,by = dr,len = N) # distance of center to mid-layer
ri <- seq(0,by = dr,len = N+1)  # distance to layer interface

annualflows <- outdyn[,c("DINtoIA", "DINtoPHYTO", "SEDtoDIN", "DETtoDIN", "ZOOtoDET",
                         "PHYTOtoZOO", "IAtoZOO", "IAtoDET", "PHYTOtoDET", "DETtoSED", "ZOOtoDIN", "PHYTOtoSED", "IAtoSED")]

annualflowsSum <- round(colSums(annualflows), digits = 0)


# ice thickness decreases, no temperature
scenario2 <- function(){
  setwd("~/School/blok8/2019/opdrachten/Eindopdracht/thema08/Eindopdracht")
  
  pal <- wes_palette("Zissou1", 100, type = "continuous")
  
  
  
  # 1. Open jpeg file
  png("scenarios/scenario_2/NH4.png", width = 500, height = 350)
  
  
  image(outdyn, col = pal, which = "NH4", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NH4, scenario 2",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_2/NO3.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "NO3", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NO3, scenario 2",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_2/Phyto.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "Phyto", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Phyto, scenario 2",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_2/Zoo.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "Zoo" ,grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Zoo, scenario 2",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_2/Detritus.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "Detritus", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Detritus, scenario 2",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_2/IceAlgea.png", width = 500, height = 350)
  
  image(outdyn, col = pal, which = "IceAlgae", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "IceAlgae, scenario 2",
        ylim = c(50, 0))
  
  dev.off()
}


scenario2()




##################################################################################################################



##################################################################################################################


#####################################################################################################################################

#SCENARIO 3

rm(list = ls(all = TRUE)) # Remove everything
require(ReacTran) # ReacTran: reactive transport modelling

require(FME) # FME: flexible modelling environment
# Nitrogen
TotalN <- 6 # Total Nitrogen in the system (mmolN m-3)
# Light
alpha <- 0.03 # Photosynthesis coeff (m2 W-1)
kW <- 0.198 # Extinction coeff water (m-1)
kI <- 1.2 # Extinction coeff ice (m-1)
kP <- 0.029 # Extinction coeff phytop m-1 (mmolN m-3)-1
# Biology
Q10 <- 2 # Q10 coefficient
MaxUptake <- 1.5 # Uptake at 20 degrees C (d-1)
KsDIN <- 0.5 # Ks (half sat constant) DIN (mmolN m-3)
MaxGrazing <- 0.75 # Maximum grazing rate (d-1)
KsGrazing <- 2 # Ks Grazing (mmolN m-3)
Pfaeces <- 0.30 # Fraction faeces (-)
ExcrRate <- 0.08 # Excretion Rate (d-1)
SinkDet <- 1 # Sinking speed Detritus (m d-1)
SinkAlg <- 0.3 # Sinking speed Algae (m d-1)
MinRate <- 0.04 # Mineralisation Rate (d-1)
MinRate2 <- 0.02 # Anoxic, sediment Mineral. (d-1)
RNit <- 0.05 # Nitrification Rate (d-1)
MortRatePh <- 0.03 # Mortality Phytoplankton (d-1)
MortRateSlough <- 0.4 # Mortality Sloughed algae (d-1)
MortRateZoo <- 0.01 # Mortality Zooplankton (d-1 (mmolN m-3)-1)
MortRateTrap <- 0.95 # Mortality Trapped zoo (d-1 (mmolN m-3)-1)

# Mixing parameters
kzLow <- 1e-5 # water mixing with steady or declining ice (m2 s-1)
kzHigh <- 1e-4 # water mixing with no ice or growing ice (m2 s-1)
kzWithinIce <- 1e-7 # mixing within ice (m2 s-1)

#Define grid
N <- 100 # Number of cells in system (-)
L <- 50 # Depth of system (m)
b <- L/N # size of one cell (m)
grid <- setup.grid.1D(x.up = 0, L = L, N = N) # Build grid


DepthMean <- grid$x.mid # Mid points
DepthInt <- grid$x.int # Border points

TempFun <- function (TT){
  Q10^((TT-20)/10)
}


#scenari0 3, no ice decrease, temperature increases
Icethickness <- data.frame(time = c(0,    95,   260,  290,  300,
                                    365,  460,  625,  655,  665,
                                    730,  825,  990,  1020, 1030,
                                    1095, 1190, 1355, 1385, 1395,
                                    1460, 1555, 1720, 1750, 1760,
                                    1825, 1920, 2085, 2115, 2125,
                                    2190, 2285, 2450, 2480, 2490,
                                    2555, 2650, 2815, 2845, 2855,
                                    2920, 3015, 3180, 3210, 3220,
                                    3285, 3380, 3545, 3575, 3585,
                                    3665, 3745, 3910, 3940, 3950),

                           thick = c(0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0,
                                     0, 1, 3.5, 0, 0))


# Scenario 4, icethickness decreases, temperature increases
# Icethickness <- data.frame(time = c(0,    95,   260,  290,  300,
#                                     365,  460,  625,  655,  665,
#                                     730,  825,  990,  1020, 1030,
#                                     1095, 1190, 1355, 1385, 1395,
#                                     1460, 1555, 1720, 1750, 1760,
#                                     1825, 1920, 2085, 2115, 2125,
#                                     2190, 2285, 2450, 2480, 2490,
#                                     2555, 2650, 2815, 2845, 2855,
#                                     2920, 3015, 3180, 3210, 3220,
#                                     3285, 3380, 3545, 3575, 3585,
#                                     3665, 3745, 3910, 3940, 3950),
#                            
#                            thick = c(0, 1, 3.5, 0, 0,
#                                      0, 1, 3.1, 0, 0,
#                                      0, 1, 2.8, 0, 0,
#                                      0, 1, 2.5, 0, 0,
#                                      0, 1, 2.1, 0, 0,
#                                      0, 0.8, 1.8, 0, 0,
#                                      0, 0.6, 1.5, 0, 0,
#                                      0, 0.4, 1.1, 0, 0,
#                                      0, 0.3, 0.8, 0, 0,
#                                      0, 0.2, 0.5, 0, 0,
#                                      0, 0, 0.0, 0, 0))


icefun <- approxfun(x = Icethickness$time, y = Icethickness$thick)
# Brine volume
brinevolmax <- 0.3 # Maximum brine volume (lowermost ice cell)
brinevolmin <- 0.01 # Minimum brine volume (topmost ice cell)
brinek <- 0.5 # Steepness of brine volume ice profile



# sea water temperature rise
cRise <- 2

cRisefunction <- function(t){
  #0.5*(0+1*sin((days*2/365)*pi*(t-(days))/days))
  tDay <- t / days
  relativeCgrowth <- tDay * cRise
  relativeCgrowth <- relativeCgrowth + 0.5*(0-1*sin((days*2/365)*pi*(t-(days))/days))
  
  return(relativeCgrowth)
}



NPZDice <- function(t, y, parms) {
  with (as.list(parms), {
    kzLow <- kzLow # water mixing with steady or declining ice (m2 s-1)
    kzHigh <- kzHigh # water mixing with no ice or growing ice (m2 s-1)
    kzWithinIce <- kzWithinIce # mixing within ice (for nutrients) (m2 s-1)
    brinevolmax <- brinevolmax # Maximum brine volume (lowermost ice cell)
    brinevolmin <- brinevolmin # Minimum brine volume (topmost ice cell)
    brinek <- brinek # Steepness of exponential brine volume ice profile
    MortRateSlough <- MortRateSlough # Mortality Sloughed algae (d-1)
    MortRateTrap <- MortRateTrap # Mortality Trapped zoo (d-1 (mmolN m-3)-1)
    SinkAlg <- SinkAlg # Sinking speed Algae (m d-1)
    kI <- kI # Extinction coeff ice (m-1)
    # State variables
    NH4 <- as.vector(y[1:N])
    NO3 <- as.vector(y[(N+1):(2*N)])
    Phyto <- as.vector(y[(2*N+1):(3*N)])
    
    Zoo <- as.vector(y[(3*N+1):(4*N)])
    Detritus <- as.vector(y[(4*N+1):(5*N)])
    Sediment <- as.vector(y[(5*N+1):(6*N)])
    IceAlgae <- as.vector(y[(6*N+1):(7*N)])
    
    # Current light (at 80N) and ice thickness
    I <- 0.5*(800+440*sin(2*pi*(t-179)/365))
    icethick <- icefun(t)
    
    # Brine volume at cell interfaces and mid points
    BrineVolint <- rep(1, N+1) # water
    BrineVolint[DepthInt <= icethick] <- (brinevolmax - # ice
                                            (brinevolmax - brinevolmin)*(exp(-brinek*DepthInt[DepthInt <= icethick])))
    BrineVolmid <- 0.5*(BrineVolint[-1] + BrineVolint [-(N+1)])
    # Albedo, insulation
    if (icethick > 0.1) { # ice is present (>10cm)
      TT <- cRisefunction(t) + 1 # temperature (ocean is warmer with ice insulation)
      if (icethick > 1) {
        I <- 0.35*I # thick ice (>1m) albedo of 0.65
      } else {
        I <- 0.45*I # thin ice (<1m) albedo of 0.55
      }
    } else { # no ice coverage
      TT <- cRisefunction(t) - 1 # temperature
    }
    
    
    
    icechange <- (icefun(t+1)-icefun(t)) # ice thickness change from previous day (m d-1)
    # Mixing rate
    MixIce <- rep((kzLow*3600*24), (N+1)) # low mixing default
    MixIce[which(grid$x.int < icethick)] <- (kzWithinIce*3600*24) # kzWithinIce for ice cells
    
    
    if((!is.na(icechange)) & (!is.na(icethick))){
      if ((icechange > 0.0) | (icethick == 0.0)) { # high mixing (growth/no ice)
        MixIce[which(grid$x.int > icethick)] <- (kzHigh*3600*24) # water cells only
      }
    }
    
    MixIce[1] <- 0 # top boundary: no diffusion
    D <- MixIce
    # Light extinction
    kIce <- rep(0, N)
    kIce[which (grid$x.int < icethick)] <- kI # light extinction by ice for each cell
    kExt <- kW + kP*Phyto + kIce # total light extinction (water, phyto and ice)
    ID <- rep(I, N)
    
    # Total extinction for each grid cell
    for(i in 1:(N-1)){
      ID[i+1] <- ID[i]*exp(-kExt[i]*grid$dx.aux[i])
    }
    PAR <- ID[-(N+1)]*exp(-kExt*grid$dx/2)
    Lightlim <- tanh(alpha*PAR)
    
    # Ice algae transport
    SinkRate <- rep(0, N)
    SinkRate[which (grid$x.mid > icethick)] <- SinkAlg # water cells: algae sinking rate
    IAFluxOut <- SinkRate * IceAlgae # ice algae flux out of each layer
    
    dIA <- (-diff(c(0, IAFluxOut))) / grid$dx # difference for each layer
    # Transport (using tran.1D fn, part of the ReacTran pkg)
    # C: concentration; D: diffusion coeff; v: advective velocity; dx: cell thickness
    transport <- function (C, v = 0, flux.down = NULL) {
      TranC <- tran.1D(C = (C/BrineVolmid), D = D, v = v, flux.up = 0 # liquid phase
                       , flux.down = flux.down, VF = BrineVolint, dx = grid)
      TranC$dC <- TranC$dC*BrineVolmid # convert back to bulk
      return (TranC)
    }
    TranNO3 <- transport(NO3)
    TranPhyto <- transport(Phyto, v = SinkAlg)
    
    TranIce <- transport(IceAlgae, v = 0) # sinking already calc'd
    
    TranZoo <- transport(Zoo)
    TranDetritus <- transport(Detritus, v = SinkDet)
    fluxdown <- TranDetritus$flux.down + TranPhyto$flux.down + IAFluxOut[N]
    
    TempFun <- TempFun(TT)
    
    
    SedMin <- MinRate2*TempFun*Sediment[N]
    TranNH4 <- transport(NH4, flux.down = - SedMin)
    # Reactions in the brine
    NO3brine <- NO3/BrineVolmid
    NH4brine <- NH4/BrineVolmid
    Nlim <- (NH4brine+NO3brine)/(NH4brine+NO3brine + KsDIN)
    Limitation <- pmin(Lightlim, Nlim)
    # Photosynthesis
    PhotosynthesisPhyto <- MaxUptake*TempFun*Limitation*Phyto
    PhotosynthesisIA <- MaxUptake*TempFun*Limitation*IceAlgae
    # Zoo grazing and excretion
    Ingestion <- MaxGrazing*TempFun*(Phyto/(Phyto + KsGrazing))*Zoo
    
    IngestionIA <- MaxGrazing*TempFun*(IceAlgae/(IceAlgae + KsGrazing))*Zoo
    
    
    Excretion <- ExcrRate*TempFun*Zoo
    # Mortality
    MortalityPhyto <- TempFun*MortRatePh*Phyto
    MortalityZoo <- TempFun*MortRateZoo*Zoo^2
    
    
    
    MortalityIA <- TempFun*MortRatePh*IceAlgae
    
    
    # Increase mortality rate for IA in water cells (sloughed algae)
    MortalityIA[which(grid$x.mid > icethick)] <- (TempFun * MortRateSlough *
                                                    IceAlgae[which(grid$x.mid > icethick)])
    # Increase mortality rate for Zoo in ice cells (trapped zoo)
    MortalityZoo[which (grid$x.mid < icethick)] <- (TempFun * MortRateTrap *
                                                      Zoo[which(grid$x.mid < icethick)]^2)
    
    
    TEST <- MortalityPhyto
    
    
    Mineralisation <- MinRate*TempFun*Detritus
    Nitrification <- RNit*TempFun*NH4
    fNH4 <- NH4/(NO3+NH4) # NH4 fraction of total DIN
    # Mass balance equations
    dNH4 <- TranNH4$dC + Excretion + Mineralisation - Nitrification -
      (fNH4*(PhotosynthesisPhyto + PhotosynthesisIA))
    dNO3 <- TranNO3$dC + Nitrification -
      ((1-fNH4)*(PhotosynthesisPhyto + PhotosynthesisIA))
    
    dPhyto <- TranPhyto$dC + PhotosynthesisPhyto - Ingestion - MortalityPhyto
    
    dZoo <- TranZoo$dC + Ingestion*(1-Pfaeces) - MortalityZoo - Excretion
    
    dDetritus <- TranDetritus$dC + MortalityZoo + MortalityPhyto + Ingestion*Pfaeces -
      Mineralisation + MortalityIA
    
    dSediment <- c(rep(0,N-1), + fluxdown - SedMin)
    
    dIceAlgae <- TranIce$dC + dIA - IngestionIA - MortalityIA + PhotosynthesisIA
    
    list(c( dNH4, dNO3, dPhyto, dZoo, dDetritus, dSediment, dIceAlgae),
         SedimentOrgN = as.double(Sediment[N]),
         Icethickness = icethick,
         Mixingcoefficient = D,
         Temperature = TT,
         TESTMORT = TEST,
         Light = I,
         Foto = PhotosynthesisPhyto,
         NL = Nlim,
         PL = Lightlim,
         Lim = Limitation,
         Min = Mineralisation,
         flux = fluxdown,
         Ing = Ingestion,
         IngIA = IngestionIA,
         Mor = MortalityZoo,
         Ex = Excretion,
         MorP = MortalityPhyto,
         TNH4 = TranNH4$dC,
         TNO3 = TranNO3$dC,
         TPhyto = TranPhyto$dC,
         TZoo = TranZoo$dC,
         TDet = TranDetritus$dC,
         Temp = TempFun,
         Nitr = Nitrification,
         fN = fNH4,
         TotalN = sum((NH4 + NO3 + Phyto + Zoo + Detritus + IceAlgae)*grid$dx + Sediment),
         NO3br = NO3brine,
         NH4br = NH4brine,
         BrineVoli = BrineVolint,
         BrineVolm = BrineVolmid,
         SEDtoDIN = SedMin,
         DINtoIA = sum(PhotosynthesisIA*grid$dx),
         DINtoPHYTO = sum(PhotosynthesisPhyto*grid$dx),
         DETtoDIN = sum(Mineralisation*grid$dx),
         ZOOtoDET = sum(MortalityZoo*grid$dx),
         ZOOtoDIN = sum(Excretion*grid$dx),
         PHYTOtoZOO = sum((Ingestion*(1-Pfaeces))*grid$dx),
         
         IAtoZOO = sum((IngestionIA*(1-Pfaeces))*grid$dx),
         
         IAtoDET = sum(MortalityIA*grid$dx),
         PHYTOtoDET = sum((MortalityPhyto + (Ingestion*Pfaeces))*grid$dx),
         DETtoSED = TranDetritus$flux.down,
         PHYTOtoSED = TranPhyto$flux.down,
         IAtoSED = IAFluxOut[N],
         TotalIAPhyto = sum((PhotosynthesisIA + PhotosynthesisPhyto)*grid$dx),
         TotalIAPhytoZooDet = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                     Ingestion + MortalityIA + MortalityZoo + MortalityPhyto)*grid$dx),
         TotalIAPhytoZooDetDinSed = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                           Ingestion + MortalityIA + MortalityZoo + MortalityPhyto +
                                           Excretion + Mineralisation)*grid$dx) + SedMin + fluxdown
    )
  })
}


Nsys <- (TotalN-1)/5
NH4ini <- rep(Nsys , len = N)
NO3ini <- rep(Nsys , len = N)
Phytoini <- rep(Nsys , len = N)
Zooini <- rep(1 , len = N)
Detritusini <- rep(Nsys , len = N)
Sedimentini <- rep(0 , len = N)
IceAlgaeini <- rep(Nsys , len = N)


yini <- c(NH4ini,NO3ini, Phytoini, Zooini, Detritusini,
          Sedimentini, IceAlgaeini)


days <- 730
niter <- 1
for (i in 1: niter){
  outdynAdjIceT <- ode.1D(y = yini, times = 0:days, func = NPZDice,
                          parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                          names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))
  yini <- outdynAdjIceT[nrow(outdynAdjIceT),2:(N*7+1)]
}


days <- 3650
outdynAdjIceT <- ode.1D(y = outdynAdjIceT[nrow(outdynAdjIceT),2:(N*7+1)], times = 0:days,
                        func = NPZDice, parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                        names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))

R  <- 50                       # total radius of surface, m
N  <- 100                       # 100 concentric circles
dr <- R/N                       # thickness of each layer
r  <- seq(dr/2,by = dr,len = N) # distance of center to mid-layer
ri <- seq(0,by = dr,len = N+1)  # distance to layer interface



# Annual model currency flows between state variables
annualflows <- outdynAdjIceT[,c("DINtoIA", "DINtoPHYTO", "SEDtoDIN", "DETtoDIN", "ZOOtoDET",
                                "PHYTOtoZOO", "IAtoZOO","IAtoDET", "PHYTOtoDET", "DETtoSED", "ZOOtoDIN", "PHYTOtoSED", "IAtoSED")]

annualflowsSum <- round(colSums(annualflows), digits = 0)


scenario3 <- function(){
  
  setwd("~/School/blok8/2019/opdrachten/Eindopdracht/thema08/Eindopdracht")
  
  pal <- wes_palette("Zissou1", 60, type = "continuous")
  
  
  
  # 1. Open jpeg file
  png("scenarios/scenario_3/NH4.png", width = 500, height = 350)
  
  
  image(outdynAdjIceT, col = pal, which = "NH4", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NH4, scenario 3",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_3/NO3.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "NO3", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NO3, scenario 3",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_3/Phyto.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "Phyto", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Phyto, scenario 3",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_3/Zoo.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "Zoo", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Zoo, scenario 3",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_3/Detritus.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "Detritus", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Detritus, scenario 3",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_3/IceAlgea.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "IceAlgae", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "IceAlgae, scenario 3",
        ylim = c(50, 0))
  
  dev.off()
  
}

scenario3()


##################################################################################################################



##################################################################################################################


#####################################################################################################################################



# SCENARIO 4

rm(list = ls(all = TRUE)) # Remove everything
require(ReacTran) # ReacTran: reactive transport modelling

require(FME) # FME: flexible modelling environment
# Nitrogen
TotalN <- 6 # Total Nitrogen in the system (mmolN m-3)
# Light
alpha <- 0.03 # Photosynthesis coeff (m2 W-1)
kW <- 0.198 # Extinction coeff water (m-1)
kI <- 1.2 # Extinction coeff ice (m-1)
kP <- 0.029 # Extinction coeff phytop m-1 (mmolN m-3)-1
# Biology
Q10 <- 2 # Q10 coefficient
MaxUptake <- 1.5 # Uptake at 20 degrees C (d-1)
KsDIN <- 0.5 # Ks (half sat constant) DIN (mmolN m-3)
MaxGrazing <- 0.75 # Maximum grazing rate (d-1)
KsGrazing <- 2 # Ks Grazing (mmolN m-3)
Pfaeces <- 0.30 # Fraction faeces (-)
ExcrRate <- 0.08 # Excretion Rate (d-1)
SinkDet <- 1 # Sinking speed Detritus (m d-1)
SinkAlg <- 0.3 # Sinking speed Algae (m d-1)
MinRate <- 0.04 # Mineralisation Rate (d-1)
MinRate2 <- 0.02 # Anoxic, sediment Mineral. (d-1)
RNit <- 0.05 # Nitrification Rate (d-1)
MortRatePh <- 0.03 # Mortality Phytoplankton (d-1)
MortRateSlough <- 0.4 # Mortality Sloughed algae (d-1)
MortRateZoo <- 0.01 # Mortality Zooplankton (d-1 (mmolN m-3)-1)
MortRateTrap <- 0.95 # Mortality Trapped zoo (d-1 (mmolN m-3)-1)

# Mixing parameters
kzLow <- 1e-5 # water mixing with steady or declining ice (m2 s-1)
kzHigh <- 1e-4 # water mixing with no ice or growing ice (m2 s-1)
kzWithinIce <- 1e-7 # mixing within ice (m2 s-1)

#Define grid
N <- 100 # Number of cells in system (-)
L <- 50 # Depth of system (m)
b <- L/N # size of one cell (m)
grid <- setup.grid.1D(x.up = 0, L = L, N = N) # Build grid


DepthMean <- grid$x.mid # Mid points
DepthInt <- grid$x.int # Border points

TempFun <- function (TT){
  Q10^((TT-20)/10)
}


#Scenario 4, icethickness decreases, temperature increases
Icethickness <- data.frame(time = c(0,    95,   260,  290,  300,
                                    365,  460,  625,  655,  665,
                                    730,  825,  990,  1020, 1030,
                                    1095, 1190, 1355, 1385, 1395,
                                    1460, 1555, 1720, 1750, 1760,
                                    1825, 1920, 2085, 2115, 2125,
                                    2190, 2285, 2450, 2480, 2490,
                                    2555, 2650, 2815, 2845, 2855,
                                    2920, 3015, 3180, 3210, 3220,
                                    3285, 3380, 3545, 3575, 3585,
                                    3665, 3745, 3910, 3940, 3950),

                           thick = c(0, 1, 3.5, 0, 0,
                                     0, 1, 3.1, 0, 0,
                                     0, 1, 2.8, 0, 0,
                                     0, 1, 2.5, 0, 0,
                                     0, 1, 2.1, 0, 0,
                                     0, 0.8, 1.8, 0, 0,
                                     0, 0.6, 1.5, 0, 0,
                                     0, 0.4, 1.1, 0, 0,
                                     0, 0.3, 0.8, 0, 0,
                                     0, 0.2, 0.5, 0, 0,
                                     0, 0, 0.0, 0, 0))


icefun <- approxfun(x = Icethickness$time, y = Icethickness$thick)
# Brine volume
brinevolmax <- 0.3 # Maximum brine volume (lowermost ice cell)
brinevolmin <- 0.01 # Minimum brine volume (topmost ice cell)
brinek <- 0.5 # Steepness of brine volume ice profile



# sea water temperature rise
cRise <- 2

cRisefunction <- function(t){
  #0.5*(0+1*sin((days*2/365)*pi*(t-(days))/days))
  tDay <- t / days
  relativeCgrowth <- tDay * cRise
  relativeCgrowth <- relativeCgrowth + 0.5*(0-1*sin((days*2/365)*pi*(t-(days))/days))
  
  return(relativeCgrowth)
}



NPZDice <- function(t, y, parms) {
  with (as.list(parms), {
    kzLow <- kzLow # water mixing with steady or declining ice (m2 s-1)
    kzHigh <- kzHigh # water mixing with no ice or growing ice (m2 s-1)
    kzWithinIce <- kzWithinIce # mixing within ice (for nutrients) (m2 s-1)
    brinevolmax <- brinevolmax # Maximum brine volume (lowermost ice cell)
    brinevolmin <- brinevolmin # Minimum brine volume (topmost ice cell)
    brinek <- brinek # Steepness of exponential brine volume ice profile
    MortRateSlough <- MortRateSlough # Mortality Sloughed algae (d-1)
    MortRateTrap <- MortRateTrap # Mortality Trapped zoo (d-1 (mmolN m-3)-1)
    SinkAlg <- SinkAlg # Sinking speed Algae (m d-1)
    kI <- kI # Extinction coeff ice (m-1)
    # State variables
    NH4 <- as.vector(y[1:N])
    NO3 <- as.vector(y[(N+1):(2*N)])
    Phyto <- as.vector(y[(2*N+1):(3*N)])
    
    Zoo <- as.vector(y[(3*N+1):(4*N)])
    Detritus <- as.vector(y[(4*N+1):(5*N)])
    Sediment <- as.vector(y[(5*N+1):(6*N)])
    IceAlgae <- as.vector(y[(6*N+1):(7*N)])
    
    # Current light (at 80N) and ice thickness
    I <- 0.5*(800+440*sin(2*pi*(t-179)/365))
    icethick <- icefun(t)
    
    # Brine volume at cell interfaces and mid points
    BrineVolint <- rep(1, N+1) # water
    BrineVolint[DepthInt <= icethick] <- (brinevolmax - # ice
                                            (brinevolmax - brinevolmin)*(exp(-brinek*DepthInt[DepthInt <= icethick])))
    BrineVolmid <- 0.5*(BrineVolint[-1] + BrineVolint [-(N+1)])
    # Albedo, insulation
    if (icethick > 0.1) { # ice is present (>10cm)
      TT <- cRisefunction(t) + 1 # temperature (ocean is warmer with ice insulation)
      if (icethick > 1) {
        I <- 0.35*I # thick ice (>1m) albedo of 0.65
      } else {
        I <- 0.45*I # thin ice (<1m) albedo of 0.55
      }
    } else { # no ice coverage
      TT <- cRisefunction(t) - 1 # temperature
    }
    
    
    
    icechange <- (icefun(t+1)-icefun(t)) # ice thickness change from previous day (m d-1)
    # Mixing rate
    MixIce <- rep((kzLow*3600*24), (N+1)) # low mixing default
    MixIce[which(grid$x.int < icethick)] <- (kzWithinIce*3600*24) # kzWithinIce for ice cells
    
    
    if((!is.na(icechange)) & (!is.na(icethick))){
      if ((icechange > 0.0) | (icethick == 0.0)) { # high mixing (growth/no ice)
        MixIce[which(grid$x.int > icethick)] <- (kzHigh*3600*24) # water cells only
      }
    }
    
    MixIce[1] <- 0 # top boundary: no diffusion
    D <- MixIce
    # Light extinction
    kIce <- rep(0, N)
    kIce[which (grid$x.int < icethick)] <- kI # light extinction by ice for each cell
    kExt <- kW + kP*Phyto + kIce # total light extinction (water, phyto and ice)
    ID <- rep(I, N)
    
    # Total extinction for each grid cell
    for(i in 1:(N-1)){
      ID[i+1] <- ID[i]*exp(-kExt[i]*grid$dx.aux[i])
    }
    PAR <- ID[-(N+1)]*exp(-kExt*grid$dx/2)
    Lightlim <- tanh(alpha*PAR)
    
    # Ice algae transport
    SinkRate <- rep(0, N)
    SinkRate[which (grid$x.mid > icethick)] <- SinkAlg # water cells: algae sinking rate
    IAFluxOut <- SinkRate * IceAlgae # ice algae flux out of each layer
    
    dIA <- (-diff(c(0, IAFluxOut))) / grid$dx # difference for each layer
    # Transport (using tran.1D fn, part of the ReacTran pkg)
    # C: concentration; D: diffusion coeff; v: advective velocity; dx: cell thickness
    transport <- function (C, v = 0, flux.down = NULL) {
      TranC <- tran.1D(C = (C/BrineVolmid), D = D, v = v, flux.up = 0 # liquid phase
                       , flux.down = flux.down, VF = BrineVolint, dx = grid)
      TranC$dC <- TranC$dC*BrineVolmid # convert back to bulk
      return (TranC)
    }
    TranNO3 <- transport(NO3)
    TranPhyto <- transport(Phyto, v = SinkAlg)
    
    TranIce <- transport(IceAlgae, v = 0) # sinking already calc'd
    
    TranZoo <- transport(Zoo)
    TranDetritus <- transport(Detritus, v = SinkDet)
    fluxdown <- TranDetritus$flux.down + TranPhyto$flux.down + IAFluxOut[N]
    
    TempFun <- TempFun(TT)
    
    
    SedMin <- MinRate2*TempFun*Sediment[N]
    TranNH4 <- transport(NH4, flux.down = - SedMin)
    # Reactions in the brine
    NO3brine <- NO3/BrineVolmid
    NH4brine <- NH4/BrineVolmid
    Nlim <- (NH4brine+NO3brine)/(NH4brine+NO3brine + KsDIN)
    Limitation <- pmin(Lightlim, Nlim)
    # Photosynthesis
    PhotosynthesisPhyto <- MaxUptake*TempFun*Limitation*Phyto
    PhotosynthesisIA <- MaxUptake*TempFun*Limitation*IceAlgae
    # Zoo grazing and excretion
    Ingestion <- MaxGrazing*TempFun*(Phyto/(Phyto + KsGrazing))*Zoo
    
    IngestionIA <- MaxGrazing*TempFun*(IceAlgae/(IceAlgae + KsGrazing))*Zoo
    
    
    Excretion <- ExcrRate*TempFun*Zoo
    # Mortality
    MortalityPhyto <- TempFun*MortRatePh*Phyto
    MortalityZoo <- TempFun*MortRateZoo*Zoo^2
    
    
    
    MortalityIA <- TempFun*MortRatePh*IceAlgae
    
    
    # Increase mortality rate for IA in water cells (sloughed algae)
    MortalityIA[which(grid$x.mid > icethick)] <- (TempFun * MortRateSlough *
                                                    IceAlgae[which(grid$x.mid > icethick)])
    # Increase mortality rate for Zoo in ice cells (trapped zoo)
    MortalityZoo[which (grid$x.mid < icethick)] <- (TempFun * MortRateTrap *
                                                      Zoo[which(grid$x.mid < icethick)]^2)
    
    
    TEST <- MortalityPhyto
    
    
    Mineralisation <- MinRate*TempFun*Detritus
    Nitrification <- RNit*TempFun*NH4
    fNH4 <- NH4/(NO3+NH4) # NH4 fraction of total DIN
    # Mass balance equations
    dNH4 <- TranNH4$dC + Excretion + Mineralisation - Nitrification -
      (fNH4*(PhotosynthesisPhyto + PhotosynthesisIA))
    dNO3 <- TranNO3$dC + Nitrification -
      ((1-fNH4)*(PhotosynthesisPhyto + PhotosynthesisIA))
    
    dPhyto <- TranPhyto$dC + PhotosynthesisPhyto - Ingestion - MortalityPhyto
    
    dZoo <- TranZoo$dC + Ingestion*(1-Pfaeces) - MortalityZoo - Excretion
    
    dDetritus <- TranDetritus$dC + MortalityZoo + MortalityPhyto + Ingestion*Pfaeces -
      Mineralisation + MortalityIA
    
    dSediment <- c(rep(0,N-1), + fluxdown - SedMin)
    
    dIceAlgae <- TranIce$dC + dIA - IngestionIA - MortalityIA + PhotosynthesisIA
    
    list(c( dNH4, dNO3, dPhyto, dZoo, dDetritus, dSediment, dIceAlgae),
         SedimentOrgN = as.double(Sediment[N]),
         Icethickness = icethick,
         Mixingcoefficient = D,
         Temperature = TT,
         TESTMORT = TEST,
         Light = I,
         Foto = PhotosynthesisPhyto,
         NL = Nlim,
         PL = Lightlim,
         Lim = Limitation,
         Min = Mineralisation,
         flux = fluxdown,
         Ing = Ingestion,
         IngIA = IngestionIA,
         Mor = MortalityZoo,
         Ex = Excretion,
         MorP = MortalityPhyto,
         TNH4 = TranNH4$dC,
         TNO3 = TranNO3$dC,
         TPhyto = TranPhyto$dC,
         TZoo = TranZoo$dC,
         TDet = TranDetritus$dC,
         Temp = TempFun,
         Nitr = Nitrification,
         fN = fNH4,
         TotalN = sum((NH4 + NO3 + Phyto + Zoo + Detritus + IceAlgae)*grid$dx + Sediment),
         NO3br = NO3brine,
         NH4br = NH4brine,
         BrineVoli = BrineVolint,
         BrineVolm = BrineVolmid,
         SEDtoDIN = SedMin,
         DINtoIA = sum(PhotosynthesisIA*grid$dx),
         DINtoPHYTO = sum(PhotosynthesisPhyto*grid$dx),
         DETtoDIN = sum(Mineralisation*grid$dx),
         ZOOtoDET = sum(MortalityZoo*grid$dx),
         ZOOtoDIN = sum(Excretion*grid$dx),
         PHYTOtoZOO = sum((Ingestion*(1-Pfaeces))*grid$dx),
         
         IAtoZOO = sum((IngestionIA*(1-Pfaeces))*grid$dx),
         
         IAtoDET = sum(MortalityIA*grid$dx),
         PHYTOtoDET = sum((MortalityPhyto + (Ingestion*Pfaeces))*grid$dx),
         DETtoSED = TranDetritus$flux.down,
         PHYTOtoSED = TranPhyto$flux.down,
         IAtoSED = IAFluxOut[N],
         TotalIAPhyto = sum((PhotosynthesisIA + PhotosynthesisPhyto)*grid$dx),
         TotalIAPhytoZooDet = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                     Ingestion + MortalityIA + MortalityZoo + MortalityPhyto)*grid$dx),
         TotalIAPhytoZooDetDinSed = sum((PhotosynthesisIA + PhotosynthesisPhyto +
                                           Ingestion + MortalityIA + MortalityZoo + MortalityPhyto +
                                           Excretion + Mineralisation)*grid$dx) + SedMin + fluxdown
    )
  })
}


Nsys <- (TotalN-1)/5
NH4ini <- rep(Nsys , len = N)
NO3ini <- rep(Nsys , len = N)
Phytoini <- rep(Nsys , len = N)
Zooini <- rep(1 , len = N)
Detritusini <- rep(Nsys , len = N)
Sedimentini <- rep(0 , len = N)
IceAlgaeini <- rep(Nsys , len = N)


yini <- c(NH4ini,NO3ini, Phytoini, Zooini, Detritusini,
          Sedimentini, IceAlgaeini)


days <- 730
niter <- 1
for (i in 1: niter){
  outdynAdjIceT <- ode.1D(y = yini, times = 0:days, func = NPZDice,
                          parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                          names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))
  yini <- outdynAdjIceT[nrow(outdynAdjIceT),2:(N*7+1)]
}


days <- 3650
outdynAdjIceT <- ode.1D(y = outdynAdjIceT[nrow(outdynAdjIceT),2:(N*7+1)], times = 0:days,
                        func = NPZDice, parms = NULL, nspec = 7, method = "lsodes", lrw = 46000,
                        names = c("NH4","NO3","Phyto","Zoo","Detritus","Sediment","IceAlgae"))



# Annual model currency flows between state variables
annualflows <- outdynAdjIceT[,c("DINtoIA", "DINtoPHYTO", "SEDtoDIN", "DETtoDIN", "ZOOtoDET",
                                "PHYTOtoZOO", "IAtoZOO","IAtoDET", "PHYTOtoDET", "DETtoSED", "ZOOtoDIN", "PHYTOtoSED", "IAtoSED")]

annualflowsSum <- round(colSums(annualflows), digits = 0)

R  <- 50                       # total radius of surface, m
N  <- 100                       # 100 concentric circles
dr <- R/N                       # thickness of each layer
r  <- seq(dr/2,by = dr,len = N) # distance of center to mid-layer
ri <- seq(0,by = dr,len = N+1)  # distance to layer interface

scenario4 <- function(){
  
  setwd("~/School/blok8/2019/opdrachten/Eindopdracht/thema08/Eindopdracht")
  
  
  pal <- wes_palette("Zissou1", 60, type = "continuous")
  
  
  
  # 1. Open jpeg file
  png("scenarios/scenario_4/NH4.png", width = 500, height = 350)
  
  
  image(outdynAdjIceT, col = pal, which = "NH4", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NH4, scenario 4",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_4/NO3.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "NO3", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "NO3, scenario 3",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_4/Phyto.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "Phyto", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Phyto, scenario 4",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_4/Zoo.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "Zoo", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Zoo, scenario 4",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_4/Detritus.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "Detritus", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "Detritus, scenario 4",
        ylim = c(50, 0))
  
  dev.off()
  
  png("scenarios/scenario_4/IceAlgea.png", width = 500, height = 350)
  
  image(outdynAdjIceT, col = pal, which = "IceAlgae", grid = r, xlab = "time, days",
        legend = TRUE, ylab = "Distance m", main = "IceAlgae, scenario 4",
        ylim = c(50, 0))
  
  dev.off()
  
  
  
  
}



scenario4()
